# CREA-PREVENTIVO

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf  pom.xml
CREA-PREVENTIVO-PF/: Dockerfile  pom.xml
CREA-PREVENTIVO-PF/src/main/angular/: angular.json  package-lock.json  package.json
CREA-PREVENTIVO-PF/src/main/angular/.angular/cache/17.3.7/angular/: .tsbuildinfo
CREA-PREVENTIVO-PF/src/main/angular/.angular/cache/18.0.1/angular/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
CREA-PREVENTIVO-PF/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  draggable.directive.ts
CREA-PREVENTIVO-PF/src/main/angular/src/app/bar-header/: bar-header.component.html  bar-header.component.scss  bar-header.component.spec.ts  bar-header.component.ts
CREA-PREVENTIVO-PF/src/main/angular/src/app/draggable-button/: draggable-button.component.html  draggable-button.component.scss  draggable-button.component.spec.ts  draggable-button.component.ts  draggable-button.module.ts
CREA-PREVENTIVO-PF/src/main/angular/src/app/material-button/: material-button.component.scss  material-button.component.spec.ts  material-button.component.ts  material-button.module.ts
CREA-PREVENTIVO-RS/: Dockerfile  pom.xml
CREA-PREVENTIVO-RS/src/main/java/com/crea/preventivo/: CreapreventivoApplication.java
CREA-PREVENTIVO-RS/src/main/java/com/crea/preventivo/api/: FEWebConfig.java  PDFController.java
CREA-PREVENTIVO-RS/src/main/java/com/crea/preventivo/manager/: PDFGenerator.java
CREA-PREVENTIVO-RS/src/main/java/com/crea/preventivo/model/: PDFDati.java
